<!DOCTYPE html> 
<html lang="en"> 
<head> 
    <meta charset="UTF-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <title>الصفحة الرئيسية للعبة العجلة</title> 
    <style> 
        body { 
            font-family: 'Arial', sans-serif; 
            text-align: center; 
            background: linear-gradient(to bottom, #f0f8ff, #e6f7ff); 
            padding: 2px; 
            color: #333; 
        } 
        h1 { 
            font-size: 1.9em; 
            margin-bottom: 2px; 
            color: #004d99; 
        } 
        form { 
            margin: 20px auto; 
            max-width: 400px; 
            background: #088122; 
            padding: 40px; 
            border-radius: 20px; 
            box-shadow: 0 40px 10px rgba(0, 0, 0, 0.2); 
        } 
        input { 
            width: 90%; 
            margin: 10px 0; 
            padding: 15px; 
            font-size: 18px; 
            border: 5px solid #c07575; 
            border-radius: 80px; 
            transition: border-color 0.3s; 
        } 
        input:focus { 
            border-color: #1a57c9; 
            outline: none; 
        } 
        button { 
            width: 90%; 
            padding: 20px; 
            font-size: 19px; 
            background: rgb(21, 196, 240); 
            color: #f5f4f4; 
            border: none; 
            border-radius: 80px; 
            cursor: pointer; 
            transition: background 0.3s, transform 0.2s; 
        } 
        button:hover { 
            background: #c40d16; 
            transform: scale(1.05); 
        } 
        .notes { 
            margin-top: 30px; 
            font-size: 1.5em; 
            line-height: 1.6; 
            color: #0e0707; 
            background: #db6c6c; 
            padding: 15px; 
            border-radius: 100px; 
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1); 
        } 
        .notes h3 { 
            color: #fcfcfc; 
            font-size: 1.2em; 
            margin-bottom: 19px; 
        } 
        a { 
            width: 90%; 
            padding: 10px; 
            font-size: 19px; 
            background: rgb(22, 9, 139); 
            color: #f5f4f4; 
            border: none; 
            border-radius: 80px; 
            cursor: pointer; 
            transition: background 0.3s, transform 0.2s; 
        } 
        a:hover { 
            background: #8b086b; 
            transform: scale(1.05); 
        } 
    </style> 
</head> 
<body> 
    <h1>طلب معلوماتك داخل تطبيق للتسجيل في اللعبة المجانية</h1> 
    <form id="infoForm"> 
        <input type="text" id="name" placeholder="اسم حسابك داخل التطبيق" required> 
        <input type="number" id="symbol" placeholder="رمز الاحالة" required min="1" max="999999999" title="رمز الأحالة يجب ان يحتوي على 1 او 8 ارقام فقط "> 
        <input type="text" id="code" placeholder="كود الدعوة" required pattern="^[A-Za-z0-9]{1,8}$" title="كود الدعوة يجب ان يحتوي على 1,8 ارقام او احرف"> 
        <button type="submit">متابعة الى اللعبة</button> 
    </form> 
    <a href="https://t.me/Dinars6" class="button">قناة الرسمية للعبة</a> 
    <div class="notes"> 
        <h3>تنبيه هام </h3> 
        <p>يرجى ادخال بياناتك داخل تطبيق بشكل صحيح للحصول على نقاط تلقائيّ</p> 
        <p>لا تقم بتكرار التدوير اكثر من مرة لانه يتم حظرك 8 ايام.</p> 
        <p>عزيزي  المستخدم لديك صلاحية فرصة واحدة كل 24 ساعة.</p> 
    </div> 
 
    <script> 
        const form = document.getElementById('infoForm'); 
        form.addEventListener('submit', (e) => { 
            e.preventDefault(); 
 
            const name = document.getElementById('name').value; 
            const symbol = document.getElementById('symbol').value;             
            const code = document.getElementById('code').value; 

 
            // تخزين البيانات في التخزين المحلي 
            localStorage.setItem('userInfo', JSON.stringify({ name, code, symbol })); 
 
            // الانتقال إلى صفحة العجلة 
            window.location.href = 'whell.html'; 
        }); 
    </script> 
</body> 
</html>
